[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Wireframe Tool/dock.gd" type="Script" id=1]

[node name="WFT" type="ScrollContainer"]
margin_right = 213.0
margin_bottom = 376.0
rect_min_size = Vector2( 0, 200 )
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="."]
margin_right = 201.0
margin_bottom = 416.0
rect_min_size = Vector2( 0, 410 )
mouse_filter = 0
size_flags_vertical = 3

[node name="lblChooseSur" type="Label" parent="vbox"]
margin_right = 201.0
margin_bottom = 14.0
mouse_filter = 1
size_flags_vertical = 0
text = "Target Mesh/Surface"

[node name="hboxSur1" type="HBoxContainer" parent="vbox"]
margin_top = 18.0
margin_right = 201.0
margin_bottom = 38.0
mouse_filter = 0

[node name="btnTMesh" type="OptionButton" parent="vbox/hboxSur1"]
margin_right = 95.0
margin_bottom = 20.0
rect_min_size = Vector2( 95, 0 )
hint_tooltip = "You can select multiple meshes. Choose one you want to use. This will be the target mesh if you going to copy surface from another mesh."
disabled = true
toggle_mode = false
text = "Mesh"

[node name="btnTSur" type="OptionButton" parent="vbox/hboxSur1"]
margin_left = 99.0
margin_right = 194.0
margin_bottom = 20.0
rect_min_size = Vector2( 95, 0 )
hint_tooltip = "You can edit only one surface at time. Select the desired one. This surface will be edited through selection tools, actions and shaders."
disabled = true
toggle_mode = false
text = "Surface"

[node name="hboxSur2" type="HBoxContainer" parent="vbox"]
margin_top = 42.0
margin_right = 201.0
margin_bottom = 62.0
mouse_filter = 0

[node name="btnRenameS" type="Button" parent="vbox/hboxSur2"]
margin_right = 96.0
margin_bottom = 20.0
hint_tooltip = "Do NOT rename surfaces through the editor, if you used wireframe tool (Generate) on the mesh."
disabled = true
text = "Rename surf."

[node name="txtedSurName" type="LineEdit" parent="vbox/hboxSur2"]
visible = false
margin_right = 85.0
margin_bottom = 20.0
rect_min_size = Vector2( 85, 0 )
hint_tooltip = "Rename the surface. If your name isn't unique, the tool will make sure it is."

[node name="btnRenameOk" type="Button" parent="vbox/hboxSur2"]
visible = false
margin_right = 31.0
margin_bottom = 20.0
disabled = true
text = "OK"

[node name="btnDeleteS" type="Button" parent="vbox/hboxSur2"]
margin_left = 100.0
margin_right = 187.0
margin_bottom = 20.0
hint_tooltip = "Delete selected surface."
disabled = true
text = "Delete surf."

[node name="lblCopySur" type="Label" parent="vbox"]
margin_top = 66.0
margin_right = 201.0
margin_bottom = 80.0
mouse_filter = 1
size_flags_vertical = 0
text = "Source Mesh/Surface"

[node name="hboxSur3" type="HBoxContainer" parent="vbox"]
margin_top = 84.0
margin_right = 201.0
margin_bottom = 104.0
mouse_filter = 0

[node name="btnSMesh" type="OptionButton" parent="vbox/hboxSur3"]
margin_right = 75.0
margin_bottom = 20.0
rect_min_size = Vector2( 75, 0 )
hint_tooltip = "Select source mesh."
disabled = true
toggle_mode = false
text = "Mesh"

[node name="btnSSur" type="OptionButton" parent="vbox/hboxSur3"]
margin_left = 79.0
margin_right = 154.0
margin_bottom = 20.0
rect_min_size = Vector2( 75, 0 )
hint_tooltip = "Select source surface from selected mesh."
disabled = true
toggle_mode = false
text = "Surface"
clip_text = true

[node name="btnCopyS" type="Button" parent="vbox/hboxSur3"]
margin_left = 158.0
margin_right = 201.0
margin_bottom = 20.0
hint_tooltip = "Copy this surface to target mesh."
disabled = true
text = "Copy"

[node name="sep1" type="HSeparator" parent="vbox"]
margin_top = 108.0
margin_right = 201.0
margin_bottom = 108.0
custom_constants/separation = 0

[node name="lblWFTools" type="Label" parent="vbox"]
margin_top = 112.0
margin_right = 201.0
margin_bottom = 126.0
mouse_filter = 1
size_flags_vertical = 0
text = "Wireframe Tools"

[node name="hboxWFT" type="HBoxContainer" parent="vbox"]
margin_top = 130.0
margin_right = 201.0
margin_bottom = 150.0
mouse_filter = 0

[node name="btnGenerate" type="Button" parent="vbox/hboxWFT"]
margin_right = 71.0
margin_bottom = 20.0
hint_tooltip = "Generate a wireframe from target surface."
disabled = true
toggle_mode = true
action_mode = 0
text = "Generate"

[node name="btnCommit" type="Button" parent="vbox/hboxWFT"]
margin_left = 75.0
margin_right = 138.0
margin_bottom = 20.0
hint_tooltip = "Commit the edits and delete metadata. After this, you won't be able to edit the wireframe again."
disabled = true
toggle_mode = true
action_mode = 0
text = "Commit"

[node name="btnCancel" type="Button" parent="vbox/hboxWFT"]
margin_left = 142.0
margin_right = 196.0
margin_bottom = 20.0
hint_tooltip = "Cancel the edits and bring back the original mesh. It will also delete metadata."
disabled = true
toggle_mode = true
action_mode = 0
text = "Cancel"

[node name="lblSelTools" type="Label" parent="vbox"]
margin_top = 154.0
margin_right = 201.0
margin_bottom = 168.0
mouse_filter = 1
size_flags_vertical = 0
text = "Selection Tools"

[node name="GridContainer" type="GridContainer" parent="vbox"]
margin_top = 172.0
margin_right = 201.0
margin_bottom = 216.0
mouse_filter = 0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnNone" type="Button" parent="vbox/GridContainer"]
margin_right = 46.0
margin_bottom = 20.0
hint_tooltip = "Plugin won't capture the input so you can use spatial gizmos."
disabled = true
toggle_mode = true
action_mode = 0
text = "None"

[node name="btnVertex" type="Button" parent="vbox/GridContainer"]
margin_left = 50.0
margin_right = 110.0
margin_bottom = 20.0
hint_tooltip = "Select one vertex."
disabled = true
toggle_mode = true
action_mode = 0
text = "Vertex"

[node name="btnEdge" type="Button" parent="vbox/GridContainer"]
margin_left = 114.0
margin_right = 156.0
margin_bottom = 20.0
hint_tooltip = "Select one or multiple edges."
disabled = true
toggle_mode = true
action_mode = 0
text = "Edge"

[node name="btnLoop" type="Button" parent="vbox/GridContainer"]
visible = false
margin_top = 24.0
margin_right = 46.0
margin_bottom = 44.0
hint_tooltip = "Select the loop."
disabled = true
toggle_mode = true
action_mode = 0
text = "Loop"

[node name="btnAll" type="Button" parent="vbox/GridContainer"]
margin_top = 24.0
margin_right = 46.0
margin_bottom = 44.0
hint_tooltip = "Select every edge."
disabled = true
toggle_mode = true
action_mode = 0
text = "All"

[node name="btnInverse" type="Button" parent="vbox/GridContainer"]
margin_left = 50.0
margin_top = 24.0
margin_right = 110.0
margin_bottom = 44.0
hint_tooltip = "Inverse the selection."
disabled = true
toggle_mode = true
action_mode = 0
text = "Inverse"

[node name="lblActions" type="Label" parent="vbox"]
margin_top = 220.0
margin_right = 201.0
margin_bottom = 234.0
mouse_filter = 1
size_flags_vertical = 0
text = "Actions"

[node name="gridActions" type="HBoxContainer" parent="vbox"]
margin_top = 238.0
margin_right = 201.0
margin_bottom = 258.0
mouse_filter = 0

[node name="btnDelete" type="Button" parent="vbox/gridActions"]
margin_right = 55.0
margin_bottom = 20.0
hint_tooltip = "Delete selected vertex or edges."
disabled = true
text = "Delete"

[node name="btnColor" type="Button" parent="vbox/gridActions"]
margin_left = 59.0
margin_right = 104.0
margin_bottom = 20.0
hint_tooltip = "Color the selection with choosen color."
disabled = true
text = "Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="vbox/gridActions"]
margin_left = 108.0
margin_right = 168.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
hint_tooltip = "Choose the color for action Color."
disabled = true
toggle_mode = false
color = Color( 1, 1, 1, 1 )

[node name="lblShaders" type="Label" parent="vbox"]
margin_top = 262.0
margin_right = 201.0
margin_bottom = 276.0
mouse_filter = 1
size_flags_vertical = 0
text = "Materials"

[node name="hboxMaterials" type="HBoxContainer" parent="vbox"]
margin_top = 280.0
margin_right = 201.0
margin_bottom = 300.0
mouse_filter = 0

[node name="btnUnlit" type="Button" parent="vbox/hboxMaterials"]
margin_right = 43.0
margin_bottom = 20.0
hint_tooltip = "Set/unset unlit material to surface. This one shows vertex colors and is automatically set after you hit Generate button."
disabled = true
text = "Unlit"

[node name="btnLit" type="Button" parent="vbox/hboxMaterials"]
margin_left = 47.0
margin_right = 75.0
margin_bottom = 20.0
hint_tooltip = "Set/unset lit material to surface which shows vertex colors."
disabled = true
text = "Lit"

[node name="btnOutline" type="Button" parent="vbox/hboxMaterials"]
margin_left = 79.0
margin_right = 123.0
margin_bottom = 20.0
hint_tooltip = "Set/unset outline material to surface. Create a separate wireframe and use this shader on it. Occlude Use it on separate generated wireframe (from FLAT shaded geometry!!) for outline together with occluder geometry."
disabled = true
text = "Outl."

[node name="btnOccluder" type="Button" parent="vbox/hboxMaterials"]
margin_left = 127.0
margin_right = 172.0
margin_bottom = 20.0
text = "Occl."

[node name="sep2" type="HSeparator" parent="vbox"]
margin_top = 304.0
margin_right = 201.0
margin_bottom = 308.0
mouse_filter = 1
size_flags_vertical = 0

[node name="btnHelp" type="Button" parent="vbox"]
margin_top = 312.0
margin_right = 201.0
margin_bottom = 332.0
text = "Show help"

[node name="lblWarning" type="Label" parent="vbox"]
margin_top = 336.0
margin_right = 201.0
margin_bottom = 416.0
rect_min_size = Vector2( 0, 80 )
mouse_filter = 1
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 0.253906, 0.463745, 1 )
text = "Warnings:"
autowrap = true

[node name="sep3" type="HSeparator" parent="vbox"]
visible = false
margin_top = 422.0
margin_right = 201.0
margin_bottom = 425.0

[node name="lblVertex" type="Label" parent="vbox"]
visible = false
margin_top = 429.0
margin_right = 201.0
margin_bottom = 443.0
mouse_filter = 1
size_flags_vertical = 0
text = "Vertex Cloud Tool"
